<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Nikhil Dhawan | Personal website">

  <title>_Nikhil Dhawan_</title>

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/layouts/marketing.css">

</head>

<body>

  <div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
      <!-- <a class="pure-menu-heading" href="/">Nikhil Dhawan</a> -->

      <ul class="pure-menu-list">
        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
        <li class="pure-menu-item"><a href="/Resume.pdf" class="pure-menu-link">Resume</a></li>
        <li class="pure-menu-item"><a href="#contact" class="pure-menu-link">Contact Me</a></li>
      </ul>
    </div>
  </div>

  <div class="splash-container">
    <div class="splash">
      <h1 class="splash-head">Nikhil Dhawan</h1>
      <p class="splash-subhead">
        Full Stack Web Developer, Sitting Few Milliseconds Away From You.
      </p>
    </div>
  </div>




  <div class="content-wrapper">


    <div class="ribbon pure-g">
      <div class="pure-u-1 is-center">
        <h2 class="content-head content-head-ribbon"> -- About Me -- </h2>
      </div>

    </div>

    <div class="content">
      <h2 class="content-head is-center">Academics and Projects</h2>

      <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

          <h3 class="content-subhead">
            <i class="fa fa-university"></i> Graduation
          </h3>
          <p>
            Guru Nanak Dev University, Amritsar.
            <br>Graduated with Honours in Computer Science and Engineering.
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-desktop"></i> Academic Project
          </h3>
          <p>
            Built TimeTable Management Software in ASP.Net using C#. Won first prize in Tech Fest.
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-university"></i> Post Graduation
          </h3>
          <p>
            International Institute of Information Technology, Bangalore. Masters in Information Technology (Major in Software Engineering).
          </p>
        </div>
        <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
          <h3 class="content-subhead">
            <i class="fa fa-graduation-cap"></i> Internship
          </h3>
          <p>
            Six months internship in Yahoo. Designed and Implemented an Asynchronous Job Scheduler in LAMP stack.
          </p>
        </div>
      </div>
    </div>

    <div class="ribbon l-box-lrg pure-g">
      <div class="l-box-lrg is-center pure-u-1 pure-u-md-1-2 pure-u-lg-2-5">
        <img class="pure-img-responsive" alt="File Icons" width="300" src="img/common/file-icons.png">
      </div>
      <div class="pure-u-1 pure-u-md-1-2 pure-u-lg-3-5">

        <h2 class="content-head content-head-ribbon">Work Experience</h2>

        <p>
          Web developer passionate about automating everything. Love to read and learn about Science and Technology.
        </p>
      </div>
    </div>

    <div class="content">
      <a name="contact"></a>
      <h2 class="content-head is-center">Meet over a coffee?</h2>

      <div class="pure-g">
        <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
          <form class="pure-form pure-form-stacked">
            <fieldset>

              <label for="name">Your Name</label>
              <input id="name" type="text" placeholder="Your Name">


              <label for="email">Your Email</label>
              <input id="email" type="email" placeholder="Your Email">

              <label for="message">Message</label>
              <textarea id="message" class="pure-form" rows="4" placeholder="Your Message"></textarea>

              <button type="submit" class="pure-button">Send Message</button>
            </fieldset>
          </form>
        </div>

        <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
          <h4>Contact Me</h4>
          <p>
            Please contact me in case you have anything to say. <br>
            I am available if you want to discuss an idea or simply want to grab a coffee.
          </p>

        </div>
      </div>

    </div>

    <div class="footer l-box is-center">
      View the source of this layout to learn more. Made with love by the YUI Team.
    </div>

  </div>

</body>

</html>
